JDBC_URL=jdbc:postgresql://postgresql:5432/bitbucketdb
JDBC_USER=atlassian
JDBC_PASSWORD=jellyfish
JDBC_DRIVER=org.postgresql.Driver

SERVER_PROXY_NAME=bitbucket.internal
SERVER_PROXY_PORT=80
SERVER_SCHEME=http 