ATL_JDBC_URL=jdbc:postgresql://postgresql:5432/confluencedb
ATL_JDBC_USER=atlassian
ATL_JDBC_PASSWORD=jellyfish
ATL_DB_TYPE=postgresql

ATL_PROXY_NAME=confluence.internal
ATL_PROXY_PORT=80
ATL_TOMCAT_SCHEME=http