ATL_JDBC_URL=jdbc:postgresql://postgresql:5432/jiradb
ATL_JDBC_USER=atlassian
ATL_JDBC_PASSWORD=jellyfish
ATL_DB_DRIVER=org.postgresql.Driver
ATL_DB_TYPE=postgres72

ATL_PROXY_NAME=jira.internal
ATL_PROXY_PORT=80
ATL_TOMCAT_SCHEME=http